PORT=9375
JWT_ACCESS_SECRET=jwt-access-token-sing
JWT_REFRESH_SECRET=jwt-refresh-token-sing
CLIENT_URL=http://localhost:3000
REDIS_EX=6379

POSTGRES_DB=VOLTECH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
